# guaranty-web

./: README.md  init_environment.sh  pom.xml
mysql/: compose-mysql.yaml
mysql/conf/: mysqld.cnf
mysql/init/: init.sql
sql/: tld_admin.sql
src/main/java/com/example/guaranty/annotation/: RequestLimit.java  RequireAuth.java  RsaDecode.java
src/main/java/com/example/guaranty/aspect/: RequestLimitAspect.java  RequireAuthAspect.java  RsaDecodeAop.java
src/main/java/com/example/guaranty/bootstrap/: CustomMapper.java  GuarantyAdminApplication.java  ServletInitializer.java
src/main/java/com/example/guaranty/common/constant/: RedisCacheKeyConstant.java  RegexConstant.java  WebConstant.java
src/main/java/com/example/guaranty/common/enumeration/: BankSettlementEnum.java  JsonResultEnum.java  ResponseResultEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/example/guaranty/common/exception/: BusinessException.java  RedisCacheException.java  RequestLimitException.java
src/main/java/com/example/guaranty/common/handle/: ApiResult.java  GlobalExceptionHandler.java  RequestHolder.java
src/main/java/com/example/guaranty/common/utils/: CommonUtil.java  DateProcessorUtil.java  DateUtils.java  DesensitizeUtil.java  FileHashUtils.java  HttpRequestUtil.java  HttpUtils.java  IpUtil.java  JsonHandleUtil.java  JsonObjectMapper.java  SpringUtil.java  StringProcessorUtil.java  TreeUtil.java
src/main/java/com/example/guaranty/common/utils/security/: Base64Utils.java  ConstantForSecurity.java  DataExchangeUtil.java  DigestAlgorithmUtils.java  RsaUtils.java
src/main/java/com/example/guaranty/component/: FabricClientManager.java  OtherEnvironmentPostProcessor.java
src/main/java/com/example/guaranty/config/: EmailVerifyProperties.java  RealNameAuthProperties.java
src/main/java/com/example/guaranty/config/cross/: CrossOriginsWebMvcConfig.java
src/main/java/com/example/guaranty/config/fabric/: FabricSdkPlusProperties.java  SdkProperties.java
src/main/java/com/example/guaranty/config/jackson/: JacksonConfiguration.java  TimeModule.java
src/main/java/com/example/guaranty/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/example/guaranty/config/redis/: RedisCache.java  RedisTemplateConfig.java
src/main/java/com/example/guaranty/config/rest/: RestTemplateConfig.java
src/main/java/com/example/guaranty/config/ssl/: TomcatConfig.java
src/main/java/com/example/guaranty/config/swagger/: SwaggerConfig.java
src/main/java/com/example/guaranty/config/upload/: FileUploadProperties.java
src/main/java/com/example/guaranty/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/guaranty/controller/business/: BankController.java  BankSettlementController.java  CommonController.java  LoanApplicationController.java  LoanProductController.java  MenuController.java  RoleController.java  UserController.java  UserMortgageMaterialController.java
src/main/java/com/example/guaranty/dao/business/: BackstageMenuMapper.java  BackstageRoleMapper.java  BackstageRoleMenuMapper.java  BackstageUserMapper.java  BackstageUserRoleMapper.java  BankMapper.java  BankSettlementMapper.java  FileCacheMapper.java  LoanApplicationMapper.java  LoanProductMapper.java  UserMortgageMaterialMapper.java
src/main/java/com/example/guaranty/dto/business/: AddBankStaffDTO.java  AddUserDTO.java  BackMenuDTO.java  BackRoleDTO.java  BackUserDTO.java  BankSettlementDTO.java  LoanApplicationDTO.java  LoanProductDTO.java  MortgageMaterialDTO.java  UserBaseInfoDTO.java  UserRegistryDTO.java  UserUpdateDTO.java
src/main/java/com/example/guaranty/entity/: BaseEntity.java  RealNameAuthEntity.java  TreeNode.java
src/main/java/com/example/guaranty/entity/business/: BackstageMenu.java  BackstageRole.java  BackstageRoleMenu.java  BackstageUser.java  BackstageUserRole.java  Bank.java  BankSettlement.java  FileCache.java  LoanApplication.java  LoanProduct.java  UserMortgageMaterial.java
src/main/java/com/example/guaranty/service/business/: BackstageMenuService.java  BackstageRoleService.java  BackstageUserService.java  BankService.java  BankSettlementService.java  CommonService.java  LoanApplicationService.java  LoanProductService.java  UserMortgageMaterialService.java
src/main/java/com/example/guaranty/service/business/impl/: BackstageMenuServiceImpl.java  BackstageRoleServiceImpl.java  BackstageUserServiceImpl.java  BankServiceImpl.java  BankSettlementServiceImpl.java  CommonServiceImpl.java  LoanApplicationServiceImpl.java  LoanProductServiceImpl.java  UserMortgageMaterialServiceImpl.java
src/main/java/com/example/guaranty/shiro/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/example/guaranty/vo/business/: BackMenuVO.java  BackRoleVO.java  BankSettlementListVO.java  MaterialUploadVO.java  MortgageMaterialUploadVO.java  UserInfoVO.java  UserListVO.java  UserLoginVO.java
src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  application.yml  banner.txt  logback-spring.xml  other-config.yml
src/main/resources/mappers/business/: BackstageMenuMapper.xml  BackstageRoleMapper.xml  BackstageRoleMenuMapper.xml  BackstageUserMapper.xml  BackstageUserRoleMapper.xml  BankMapper.xml  BankSettlementMapper.xml  FileCacheMapper.xml  LoanApplicationMapper.xml  LoanProductMapper.xml  UserMortgageMaterialMapper.xml
src/main/resources/ssl/: gua.esbug.com.key  gua.esbug.com.pem  gua.esbug.com.pfx  pfx-password.txt
src/main/resources/static/: etcdraft-network-config.json  network-config-prd-aws.json  network-jiqun-config.json  network-test-config.json
src/test/java/com/example/guaranty/common/utils/: Base64OperationTest.java  CollectionsTest.java  IpUtilTest.java  JsonHandleUtilTest.java  RedisCacheTest.java
src/test/java/com/example/guaranty/fabric/: CaManagerTest.java  ChainCodeManagerTest.java
src/test/java/com/example/guaranty/ipfs/: IpfsTest.java
src/test/java/com/example/guaranty/shiro/: JwtUtilTest.java
(+5 files in other folders)
